.hair-cosm-container {
    max-width: 1500px;
    margin: 0 auto;
    margin-top: 50px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 17px;
    grid-row-gap: 14px;
}

.hair-cosm-prod {
    border: 1px solid black;
    width: 300px;
    height: 500px;
    background-color: white;
}

.hair-cosm-prod-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.hair-prod-img {
    width: 300px;
    height: 234px;
}

.hair-prod-name {
    font-size: 18px;
    font-family: 'Montserrat';
    font-weight: 600;
    color: black;
}

.hair-prod-price {
    color: purple;
    font-size: 20px;
    font-family: 'Montserrat';
    font-weight: 500;
}

.hair-prod-rating {
    color: orangered;
    font-size: 20px;
    font-family: 'Montserrat';
    font-weight: 500;

}

.sub-header {
    margin: 0 auto;
    background-color: rgb(36, 172, 206);

}

.filters-container {
    max-width: 1500px;
    margin: 0 auto;
    height: 43px;
    display: flex;
    justify-content: center;
    gap: 11px;
}

.categ-flter {
    width: 200px;
    font-family: 'Montserrat';
    font-size: 17px;
    background-color: white;
}

.shown {
    visibility: hidden;
}

.modal-filter {
    display: flex;
    align-items: center;
    gap: 27px;

    li {
        width: 99px;

        button {
            border: none;
            background: transparent;
            font-family: 'Montserrat';
            font-size: 17px;
            color: white;
            width: 100%;

        }
    }

    button:hover {
        color: black;
    }
}

.eyes-prod-img {
    width: 100%;
    height: 234px;
}

.eyes-prod-name {
    font-size: 18px;
    font-family: 'Montserrat';
    font-weight: 600;
    color: black;
}

.eyes-prod-price {
    color: purple;
    font-size: 20px;
    font-family: 'Montserrat';
    font-weight: 500;
}

.eyes-prod-rating {
    color: orangered;
    font-size: 20px;
    font-family: 'Montserrat';
    font-weight: 500;
}

.eyes-prod-brand {
    font-size: 20px;
    font-family: 'Montserrat';
    font-weight: 500;
    text-transform: uppercase;
}

.eyes-cosm-container {
    max-width: 1500px;
    margin: 0 auto;
    margin-top: 50px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 1px;
    grid-row-gap: 10px;
}

.brows-filt-cont {
    max-width: 1500px;
    margin: 0 auto;
    margin-top: 50px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 1px;
    grid-row-gap: 10px;
}

.lin-filt-cont {
    max-width: 1500px;
    margin: 0 auto;
    margin-top: 50px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 1px;
    grid-row-gap: 10px;
}

.shad-filt-cont {
    max-width: 1500px;
    margin: 0 auto;
    margin-top: 50px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 1px;
    grid-row-gap: 10px;
}

.masc-filt-cont {
    max-width: 1500px;
    margin: 0 auto;
    margin-top: 50px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 1px;
    grid-row-gap: 10px;

}

.eyes-cosm-prod {
    border: 1px solid white;
    width: 300px;
    height: 500px;
    background-color: white;
}

.eyes-cosm-prod-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 28px;
    height: 100%;
}

.eyes-cosm-container {
    max-width: 1500px;
    margin: 0 auto;
    margin-top: 50px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 17px;
    grid-row-gap: 14px;

}

.filt-container{
    justify-items: center;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 82px;
    grid-row-gap: 64px;
}


@media screen and (max-width: 650px) {
    .modal-filter {
        gap: 2px;
    }
    .categ-flter{
        width: 154px;
    }
}

@media screen and (max-width: 1000px) {
    .eyes-cosm-container {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 60px;
    }

    .masc-filt-cont {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 60px;
    }

    .brows-filt-cont {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 60px;

    }

    .lin-filt-cont {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 60px;

    }

    .shad-filt-cont {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 60px;

    }

    .filt-container {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 60px;
    }

}

@media screen and (max-width: 800px) {
    .eyes-cosm-container {
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 60px;
    }

    .filt-container {
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 60px;
    }

    .masc-filt-cont {
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 60px;
    }

    .brows-filt-cont {
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 60px;

    }

    .lin-filt-cont {
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 60px;

    }

    .shad-filt-cont {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 60px;

    }

}